user  nginx;
worker_processes  1;

error_log  /var/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name test.medulina.com;
        
        root /www/static;
        location / {
            index index.html;
            include /etc/nginx/mime.types;
        }

        location /.well-known {
        allow all;
        root  /data/letsencrypt/;
        }
    }
    server {
        listen 80;
        listen [::]:80;
        server_name testapi.medulina.com;

        location = /docs/api {
            proxy_pass http://eve:5000/docs/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
            proxy_pass http://eve:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 50M;
        }
        
        location / {
            proxy_pass http://swagger_ui:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /.well-known {
        allow all;
        root  /data/letsencrypt/;
        }
        #return 301 https://$host$request_uri;
    }
}

    
